ALGORITHM algorithm_name
VAR
    v1 : ARRAY_OF INTEGER[n];
    v2 : ARRAY_OF INTEGER[m];
    i,j:INTEGER;
BEGIN


REPEAT
  read(n);
UNTIL ((n>=0) and (n mod 2=0))


FOR i FROM 1 TO v1.length STEP step  DO
print("write a number");
read(v1[i]);
END_FOR

FOR j FROM 1 TO v2.length STEP step  DO
print("write a number");
read(v2[j]);
END_FOR

 FOR i FROM 1 TO n-1 STEP step  DO
  FOR j FROM 1 TO m-1 STEP step  DO
   IF (dot_product(v1,v2)=0) THEN
    write("the two vectors are orthogonal");
   END_IF
  END_FOR
 END_FOR
END



PROCEDURE dot_product(v1,v2):INTEGER
VAR
    
    PS:INTEGER;
BEGIN
read(v1);
read(v2);
FOR i FROM 1 TO v1.length STEP step  DO
    FOR j FROM 1 TO v2.length STEP step  DO
      IF (i=j) THEN
       PS := PS + ( v1[i] * v2[j] );
      END_FOR
    END_FOR
END

